a=(1,2,3)

a=1,2,3 #이것도 튜플로 만들어진다.

def min_max(numbers):
  return min(numbers), max(numbers)

a = [1,2,3,4,5]
min_max(a)
#이렇게 하면 결과가 튜플로 나옴.
print(min_max(a))
#위에서 함수 설정 할 때 튜플로 묶지 않았음. 그래서 1,5 이렇게 결과가 나왔을 것임. 기본이 튜플이기 때문에 튜플로 만들어진것임.
######################################

a = [1,2,3]
b = a

a[1] = 4
a
b
#b도 같이 바뀌는건 아래 개념 때문에.
# soft copy, deep copy
id(a)
id(b)
id(a) == id(b)

#우리가 변수를 만들면, 어떤 공간안에 변수 안에 리스트를 입력한다. 그리고 그 공간의 위치(주소)를 a와 연동시킨다.
#그러면 a는 그 위치 값을 가지고 있는 것이다.
#b=a 라고 하면, b도 그 주소값을 가지게 되는 것이다.
#"a의 어떤 값을 바꿔줘." 라고하면, a가 가진 주소와 맞는 공간으로 가서 거기 있는 요소를 바꾸는 것이다.

#그러면 b에서 바꿔도 a가 바뀌겠네?
a = [1,2,3]
b=a
a
b
b[1] = 4
#실제로 바뀐다 ㅋㅋㅋ

#deep copy
a = [1,2,3]
a

b=a[:] #첫 번째 방법. 콜론 앞뒤로 아무것도 입력 안 하면 그대로 가져옴.

id(a)
id(b)
id(a) == id(b)

a[1] = 4
a
b

b=a.copy() #두 번째 방법. 복사라는 명령어 사용하기.
a
b
a == b
id(a) == id(b)
